inference_address=http://127.0.0.1:8080
management_address=http://127.0.0.1:8081
model_store=model_store

#por causa do token (e por ser torchserve antigo - o unico compativel c/ o resto do projeto)
disable_token_authorization=false



# Aumenta o tamanho máximo do body da requisição HTTP para 100 MB
max_request_size=20000000

# Aumenta o tempo limite (timeout) para que requisições grandes possam ser processadas
default_response_timeout=600
